# NLstudy

./: .gitattributes  .gitignore  2024180014李明阳认知学习记录手册_填写6月1日.doc  2024180014李明阳认知学习记录手册_填写6月1日_6月4日.doc  2024180014李明阳认知学习记录手册_填写6月1日_6月4日_6月8日.doc  NLstudy.code-workspace  README.md  package.json  test_api.py  test_api2.py  test_db.py  test_detail.py  test_final.py  test_integration.py
data/: PROJECT_MEMORY.md  README.md  UI_MOCK_ICON_AUDIT_20260608.md  api开发文档.md  cloud_cleanup_2026-06-09.sql  cloud_deploy_result_2026-06-09.md  exam_platform_latest_20260609.sql  final_demo_walkthrough_2026-06-07.md  qr_course_join_plan_2026-06-09.md  student_closed_loop_plan_2026-06-08.md  student_full_smoke_2026-06-08.js  student_full_smoke_2026-06-08.md  student_review_loop_2026-06-08.js  student_review_loop_2026-06-08.md  student_teacher_review_loop_2026-06-08.js  student_teacher_review_loop_2026-06-08.md  teacher_finish_reject_review_loop_2026-06-08.md  teacher_full_smoke_2026-06-08.js  teacher_full_smoke_2026-06-08.md  wanglaoshi_data.sql  前后端联调深度调研报告.md  基于SpringBoot的智能在线考试平台.md  联调方案.md  联调闭环与测试计划_2026-06-06.md  项目开发进度报告.md
demo_frontend/: index.html  package-lock.json  package.json  (+3 more)
nlstudy/: .codex-maven-settings.xml  pom.xml
nlstudy/pre_data/: PRD.md  基于SpringBoot的智能在线考试平台.md
nlstudy/src/main/java/com/nl/nlstudy/: NlstudyApplication.java
nlstudy/src/main/java/com/nl/nlstudy/common/: BaseEntity.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  PageRequest.java  PageResult.java  Result.java
nlstudy/src/main/java/com/nl/nlstudy/config/: AiAgentProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java
nlstudy/src/main/java/com/nl/nlstudy/controller/: AdminClassController.java  AdminDashboardController.java  AdminDataController.java  AdminLogController.java  AdminMonitorController.java  AdminSemesterController.java  AdminSettingsController.java  AdminUserController.java  AuthController.java  CourseController.java  ExamController.java  ExamPaperController.java  ExamRecordController.java  GlobalExceptionController.java  GradeController.java  GradingTaskController.java  NotificationController.java  QuestionController.java  StudentAiController.java  StudentCourseController.java  StudentExamController.java  StudentGradeController.java  StudentProfileController.java  StudentQuestionBankController.java  TeacherAiController.java  TeacherAnalyticsController.java  WrongQuestionController.java
nlstudy/src/main/java/com/nl/nlstudy/entity/: AnswerRecord.java  AnswerSnapshot.java  Course.java  CourseCode.java  CourseSelection.java  Exam.java  ExamPaper.java  ExamRecord.java  Grade.java  GradeReview.java  GradingTask.java  LoginLog.java  Notification.java  OnlineUser.java  PaperQuestion.java  Question.java  QuestionOption.java  Semester.java  StudentQuestionBank.java  StudentQuestionBankItem.java  StudentQuestionBankShare.java  SysClass.java  SysLog.java  SysUser.java  TeacherInfo.java  WrongQuestion.java
nlstudy/src/main/java/com/nl/nlstudy/filter/: CharacterEncodingFilter.java
nlstudy/src/main/java/com/nl/nlstudy/interceptor/: JwtInterceptor.java
nlstudy/src/main/java/com/nl/nlstudy/mapper/: AnswerRecordMapper.java  AnswerSnapshotMapper.java  CourseCodeMapper.java  CourseMapper.java  CourseSelectionMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamRecordMapper.java  GradeMapper.java  GradeReviewMapper.java  GradingTaskMapper.java  LoginLogMapper.java  NotificationMapper.java  OnlineUserMapper.java  PaperQuestionMapper.java  QuestionMapper.java  QuestionOptionMapper.java  SemesterMapper.java  StudentQuestionBankItemMapper.java  StudentQuestionBankMapper.java  StudentQuestionBankShareMapper.java  SysClassMapper.java  SysLogMapper.java  SysUserMapper.java  TeacherInfoMapper.java  WrongQuestionMapper.java
nlstudy/src/main/java/com/nl/nlstudy/service/: AiAgentProcessManager.java  AiAgentProxyService.java  IQuestionService.java  ISemesterService.java  ISysClassService.java  ISysUserService.java
nlstudy/src/main/java/com/nl/nlstudy/service/impl/: QuestionServiceImpl.java  SemesterServiceImpl.java  SysClassServiceImpl.java  SysUserServiceImpl.java
nlstudy/src/main/java/com/nl/nlstudy/util/: JwtUtil.java
nlstudy/src/main/resources/: application.yml
nlstudy/src/test/java/com/nl/nlstudy/: NlstudyApplicationTests.java
(+99 files in other folders)
